# BuildItBigger

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: TestFetchJokeTask.java
app/src/free/java/com.davemcpherson.builditbigger/: MainActivityFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davemcpherson/builditbigger/: MainActivity.java
app/src/main/java/com/davemcpherson/builditbigger/async/: FetchJokesTask.java
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/paid/java/com.davemcpherson.builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/src/main/java/com/davemcpherson/myjokes/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
displayjokesactivity/: build.gradle
displayjokesactivity/src/androidTest/java/com/davemcpherson/displayjokesactivity/: ApplicationTest.java
displayjokesactivity/src/main/: AndroidManifest.xml
displayjokesactivity/src/main/java/com/davemcpherson/displayjokesactivity/: DisplayJokeActivity.java
displayjokesactivity/src/main/res/layout/: activity_display_joke.xml
displayjokesactivity/src/main/res/values/: strings.xml
displayjokesactivity/src/test/java/com/davemcpherson/displayjokesactivity/: ExampleUnitTest.java
myjokes/src/main/java/com/davemcpherson/: Joke.java  MyJokes.java
