apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.davemcpherson.com.dave.mcpherson.com.davemcpherson.builditbigger"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors{
        free {
            applicationId "com.davemcpherson.com.dave.mcpherson.com.davemcpherson.builditbigger.free"
        }

        paid {
            applicationId "com.davemcpherson.com.dave.mcpherson.com.davemcpherson.builditbigger.paid"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':myjokes')
    compile project(':displayjokesactivity')
    compile 'com.android.support:appcompat-v7:22.1.1'
    // Added for AdMob
    compile 'com.google.android.gms:play-services:7.3.0'
}
