apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.davemcpherson.builditbigger"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            applicationId "com.davemcpherson.builditbigger.free"
        }

        paid {
            applicationId "com.davemcpherson.builditbigger.paid"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':myjokes')
    compile project(':displayjokesactivity')
    // Added for AdMob
    freeCompile 'com.google.android.gms:play-services:7.3.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile project(path: ':backend', configuration: 'android-endpoints')
}
